{
  // NOTE: Production imports must *NOT* be put in here, as importing a remote
  // module will NOT include this import map, and any imports that rely on it
  // will become invalid! Only use for development/CI/etc!
  "importMap": "import_map.json",
  "tasks": {
    "test": "deno test",
    "lint": "deno lint --json | deno run --allow-read=. https://crux.land/github_lint@1.0.0",
    // === http package ===
    "http:test": "cd packages/http && deno test",
    "http:lint": "cd packages/http && deno lint --json | deno run --allow-read=. https://crux.land/github_lint@1.0.0",
    // === schemas package ===
    "schemas:test": "cd packages/schemas && deno test",
    "schemas:lint": "cd packages/schemas && deno lint --json | deno run --allow-read=. https://crux.land/github_lint@1.0.0",
    // === ws package ===
    "ws:test": "cd packages/ws && deno test",
    "ws:lint": "cd packages/ws && deno lint --json | deno run --allow-read=. https://crux.land/github_lint@1.0.0",
    // "ws:update": "cd packages/ws && deno run --allow-read=deps.ts,dev_deps.ts --allow-write=deps.ts --allow-net https://deno.land/x/udd@0.5.0/main.ts deps.ts"
  }
}
